REACT_APP_RAPIDAPI_KEY = '9a83895683msh7df667a24989ad2p1b0e00jsn3c51b59b0b14'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true
